MainWindow.xaml

<Window x:Class="WPF_HTTP_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_HTTP_Client"
        mc:Ignorable="d"
        Title="Клиент" 
        Height="450" 
        Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2"
              Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ToggleButton x:Name="Toggle_ConnectionCheckState"
                              BorderThickness="1,0,0,1"
                              VerticalAlignment="Stretch"
                              Checked="Toggle_ConnectionCheckState_Checked"
                              Unchecked="Toggle_ConnectionCheckState_Unchecked">
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton">
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <TextBlock Text="Прослушивание" Padding="5"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <TextBlock Text="Подключиться" Padding="5"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>
                <TextBox x:Name="TextBlock_ServerIp" Grid.Column="1" 
                         Width="95"
                         VerticalAlignment="Stretch"
                         VerticalContentAlignment="Center"
                         MaxLength="15"
                         HorizontalContentAlignment="Center">127.0.0.1</TextBox>
                <TextBox x:Name="TextBlock_ServerPort" Grid.Column="2" 
                         Width="45"
                         VerticalAlignment="Stretch"
                         MaxLength="4"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center">8888</TextBox>
                <Rectangle x:Name="Rectangle_ServerConnectionStatus" Grid.Column="3"
                           Fill="Gray"
                           Width="30"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1"
              Background="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button x:Name="Button_Prediction"
                    Width="85"
                    Height="85"
                    Grid.Row="0" 
                    Click="Button_Prediction_Click"
                    Background="Transparent"
                    BorderThickness="0,0,0,1">
                <TextBlock Text="Предсказание" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
            <Button x:Name="Button_Predictions"
                    Width="85"
                    Height="85"
                    Grid.Row="1" 
                    Click="Button_Predictions_Click"
                    Background="Transparent"
                    BorderThickness="0,0,0,1">
                <TextBlock Text="Предсказания" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
            <Button x:Name="Button_Authorize"
                    Width="85"
                    Height="85"
                    Grid.Row="10" 
                    Click="Button_Authorize_Click"
                    Background="Transparent"
                    BorderThickness="0,1,0,0">
                <TextBlock Text="Авторизация" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Frame x:Name="Frame_Main"
                   NavigationUIVisibility="Hidden"
                   Margin="10"/>
        </Grid>
    </Grid>
</Window>
