UIElements/PredictionElement.xaml

<UserControl x:Class="WPF_HTTP_Client.UIElements.PredictionElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_HTTP_Client.UIElements"
             mc:Ignorable="d"
             d:Width="400">
    <Grid Margin="0,5,0,5">
        <Rectangle Height="40" RadiusX="15" RadiusY="15" Fill="LightGray"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="TextBlock_PredictionName"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="10,0,0,0"
                       Text="{Binding RelativeSource={RelativeSource AncestorType=local:PredictionElement}, Path=Prediction.Name}"/>
            <Button x:Name="Button_SelectPrediction" Grid.Column="1"
                    Background="Transparent"
                    BorderBrush="Gray"
                    BorderThickness="1,0,0,0"
                    Padding="15,5,5,5"
                    Margin="0,0,15,0"
                    Click="Button_SelectPrediction_Click">
                Назначить
            </Button>
        </Grid>
    </Grid>
</UserControl>
