Pages/AuthorizationPage.xaml

<Page x:Class="WPF_HTTP_Client.Pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_HTTP_Client.Pages" 
      xmlns:system="clr-namespace:System;assembly=System.Runtime"
      mc:Ignorable="d"
      Title="AuthorizationPage">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Rectangle x:Name="Rectangle_AuthorizationOK" Visibility="Collapsed" Height="5" Fill="#FF00DC00"/>
            <Rectangle x:Name="Rectangle_AuthorizationFailed" Visibility="Collapsed" Height="5" Fill="#FFDC0000"/>
            <Border Grid.Row="1"
                    Background="#FFD2D2D2" 
                    Padding="10,5,10,0" 
                    BorderThickness="2" 
                    BorderBrush="Black"
                    Width="280">
                <StackPanel>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Авторизация" HorizontalAlignment="Center" Margin="0,0,0,5"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Логин"/>
                        <TextBox x:Name="TextBox_Login" Grid.Column="1" Margin="0,0,10,0"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Пароль" Margin="0,10,0,0"/>
                        <PasswordBox x:Name="PasswordBox_Password" Grid.Column="1" Margin="0,10,10,0" PasswordChar="*"/>
                    </Grid>
                    <Grid x:Name="Grid_ErrorMessage" Visibility="Collapsed">
                        <TextBlock Text="Неправильный логин или пароль" Margin="0,6,0,0" Foreground="#FFDC0000" HorizontalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Button Name="Button_Authorize"                         
                                Margin="10,10,10,10" 
                                Click="Button_Authorize_Click">
                            <system:String>Авторизоваться</system:String>
                        </Button>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Page>
