Pages/PredictionPage.xaml

<Page x:Class="WPF_HTTP_Client.Pages.PredictionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_HTTP_Client.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PredictionPage"
      Loaded="Page_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5,5,5,2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0,0,0,5">
                <Rectangle Height="50" RadiusX="15" RadiusY="15" Fill="LightGray"/>
                <TextBlock x:Name="TextBlock_PredictionName"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="30"
                           Text="{Binding RelativeSource={RelativeSource AncestorType=local:PredictionPage}, Path=Prediction.Name}"/>
            </Grid>
            <!--<Grid Grid.Row="1" Margin="0,5,0,0">
                <Rectangle Height="auto" RadiusX="15" RadiusY="15" Fill="LightGray"/>
                <ScrollViewer Margin="10">
                    <StackPanel Margin="5">
                        <Rectangle Height="40" RadiusX="15" RadiusY="15" Fill="#FFB1B1B1" Margin="0,5,0,5"/>
                        <Rectangle Height="40" RadiusX="15" RadiusY="15" Fill="#FFB1B1B1" Margin="0,5,0,5"/>
                        <Rectangle Height="40" RadiusX="15" RadiusY="15" Fill="#FFB1B1B1" Margin="0,5,0,5"/>
                        <Rectangle Height="40" RadiusX="15" RadiusY="15" Fill="#FFB1B1B1" Margin="0,5,0,5"/>
                        <Rectangle Height="40" RadiusX="15" RadiusY="15" Fill="#FFB1B1B1" Margin="0,5,0,5"/>
                        <Rectangle Height="40" RadiusX="15" RadiusY="15" Fill="#FFB1B1B1" Margin="0,5,0,5"/>
                        <Rectangle Height="40" RadiusX="15" RadiusY="15" Fill="#FFB1B1B1" Margin="0,5,0,5"/>
                        <Rectangle Height="40" RadiusX="15" RadiusY="15" Fill="#FFB1B1B1" Margin="0,5,0,5"/>
                        <Rectangle Height="40" RadiusX="15" RadiusY="15" Fill="#FFB1B1B1" Margin="0,5,0,5"/>
                        <Rectangle Height="40" RadiusX="15" RadiusY="15" Fill="#FFB1B1B1" Margin="0,5,0,5"/>
                        <Rectangle Height="40" RadiusX="15" RadiusY="15" Fill="#FFB1B1B1" Margin="0,5,0,5"/>
                        <Rectangle Height="40" RadiusX="15" RadiusY="15" Fill="#FFB1B1B1" Margin="0,5,0,5"/>
                        <Rectangle Height="40" RadiusX="15" RadiusY="15" Fill="#FFB1B1B1" Margin="0,5,0,5"/>
                        <Rectangle Height="40" RadiusX="15" RadiusY="15" Fill="#FFB1B1B1" Margin="0,5,0,5"/>
                    </StackPanel>
                </ScrollViewer>
            </Grid>-->
        </Grid>
        <Grid Grid.Row="1" Margin="5,2,5,5">
            <Rectangle RadiusX="15" RadiusY="15" Fill="LightGray"/>
            <Image x:Name="Image_Viewer" Source="/Pages/_0bbac3e8-8907-462f-927c-4c9d1b28fabe.jpeg"
                   Margin="10"/>
        </Grid>
    </Grid>
</Page>
